<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Invoice_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_invoice_details" Relationship="Self.FK__tbl_invoi__custo__4D94879B" FromRole="tbl_customer" ToRole="tbl_invoice_details" />
  </EntityType>
  <EntityType Name="tbl_invoice_details">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="total_ammount" Type="Double" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="tbl_customer" Relationship="Self.FK__tbl_invoi__custo__4D94879B" FromRole="tbl_invoice_details" ToRole="tbl_customer" />
    <NavigationProperty Name="tbl_invoice_payments" Relationship="Invoice_DatabaseModel.FK__invoice_p__invoi__5441852A" FromRole="tbl_invoice_details" ToRole="tbl_invoice_payments" />
    <NavigationProperty Name="tbl_invoice_products" Relationship="Invoice_DatabaseModel.FK__tbl_invoi__invoi__5070F446" FromRole="tbl_invoice_details" ToRole="tbl_invoice_products" />
  </EntityType>
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Double" />
    <Property Name="tax" Type="Double" />
    <Property Name="stock_quantity" Type="Int32" />
    <NavigationProperty Name="tbl_invoice_products" Relationship="Invoice_DatabaseModel.FK__tbl_invoi__produ__5165187F" FromRole="tbl_products" ToRole="tbl_invoice_products" />
  </EntityType>
  <Association Name="FK__tbl_invoi__custo__4D94879B">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_invoice_details" Type="Self.tbl_invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tbl_invoice_details">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Invoice_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" />
    <EntitySet Name="tbl_invoice_details" EntityType="Self.tbl_invoice_details" />
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" />
    <AssociationSet Name="FK__tbl_invoi__custo__4D94879B" Association="Self.FK__tbl_invoi__custo__4D94879B">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_invoice_details" EntitySet="tbl_invoice_details" />
    </AssociationSet>
    <EntitySet Name="tbl_invoice_payments" EntityType="Invoice_DatabaseModel.tbl_invoice_payments" />
    <AssociationSet Name="FK__invoice_p__invoi__5441852A" Association="Invoice_DatabaseModel.FK__invoice_p__invoi__5441852A">
      <End Role="tbl_invoice_details" EntitySet="tbl_invoice_details" />
      <End Role="tbl_invoice_payments" EntitySet="tbl_invoice_payments" />
    </AssociationSet>
    <EntitySet Name="tbl_invoice_products" EntityType="Invoice_DatabaseModel.tbl_invoice_products" />
    <AssociationSet Name="FK__tbl_invoi__invoi__5070F446" Association="Invoice_DatabaseModel.FK__tbl_invoi__invoi__5070F446">
      <End EntitySet="tbl_invoice_details" Role="tbl_invoice_details" />
      <End EntitySet="tbl_invoice_products" Role="tbl_invoice_products" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__produ__5165187F" Association="Invoice_DatabaseModel.FK__tbl_invoi__produ__5165187F">
      <End EntitySet="tbl_products" Role="tbl_products" />
      <End EntitySet="tbl_invoice_products" Role="tbl_invoice_products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_invoice_payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" />
    <Property Name="payment_date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payment_ammount" Type="Double" />
    <Property Name="payment_mode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payment_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_invoice_details" Relationship="Invoice_DatabaseModel.FK__invoice_p__invoi__5441852A" FromRole="tbl_invoice_payments" ToRole="tbl_invoice_details" />
  </EntityType>
  <Association Name="FK__invoice_p__invoi__5441852A">
    <End Type="Invoice_DatabaseModel.tbl_invoice_details" Role="tbl_invoice_details" Multiplicity="0..1" />
    <End Type="Invoice_DatabaseModel.tbl_invoice_payments" Role="tbl_invoice_payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice_details">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="tbl_invoice_payments">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_invoice_products">
    <Key>
      <PropertyRef Name="invoice_product_id" />
    </Key>
    <Property Name="invoice_product_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="invoice_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="tbl_invoice_details" Relationship="Invoice_DatabaseModel.FK__tbl_invoi__invoi__5070F446" FromRole="tbl_invoice_products" ToRole="tbl_invoice_details" />
    <NavigationProperty Name="tbl_products" Relationship="Invoice_DatabaseModel.FK__tbl_invoi__produ__5165187F" FromRole="tbl_invoice_products" ToRole="tbl_products" />
    <Property Name="purchase_quantity" Type="Int32" />
  </EntityType>
  <Association Name="FK__tbl_invoi__invoi__5070F446">
    <End Type="Invoice_DatabaseModel.tbl_invoice_details" Multiplicity="0..1" Role="tbl_invoice_details" />
    <End Type="Invoice_DatabaseModel.tbl_invoice_products" Multiplicity="*" Role="tbl_invoice_products" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice_details">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="tbl_invoice_products">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__produ__5165187F">
    <End Type="Invoice_DatabaseModel.tbl_products" Multiplicity="0..1" Role="tbl_products" />
    <End Type="Invoice_DatabaseModel.tbl_invoice_products" Multiplicity="*" Role="tbl_invoice_products" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tbl_invoice_products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>